
<!doctype html>
<html>
<head lang="en">
<meta charset="utf-8">
<title>Team M69 | Discriminates LGBTQ | Loves Hentai + Porn</title>
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	  <link rel="icon" href="./img/logo.png" type="image/icon">
<link rel="stylesheet" href="./css/banner.css"> <link rel="stylesheet" href="./css/column.css">
<style>
@import url(./scripts/reset.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:100,400,900');

body, html { font-family: 'Poppins', sans-serif; font-size:16px; color:#888; background:#181a1b; }
#menu ul  {
	list-style-type: none; margin: 0; padding: 0; overflow: hidden; 
	background-color: #000; font-size: 20px; margin-bottom: 00px;
}
#menu li { float: left; }
#menu li a  { 
	display: block; color: #FFF; text-align: center; 
	padding: 14px 16px; text-decoration: none; transition: all 0.4s ease-in-out;
}
#menu li a:hover { background-color: #F90; }
.active { background-color: #4CAF50; }
#menu .fb { float: right; }
</style>

</head>



<body>
	<div id="menu">
		<ul>
			<li><a href=""><i class="bx bx-home-circle"></i> Home</a></li>
			<li><a href="./products.html"><i class="bx bxs-backpack"></i> Products</a></li>
			<li><a href="https://youtu.be/ZK1pNGmNBEc"><i class='bx bx-info-circle'></i> About us </a></li>
			<li><a href="https://www.youtube.com/channel/UCSzVKXflP2RrZg2Ky53sgLQ"><i class='bx bxl-youtube'></i> Youtube </a></li>
			<li class="fb">
				<a href="./server.html" class="active">
					<i class='bx bxl-discord-alt'></i> Discord 
				</a>
			</li>
		</ul>
		</div>

<div id="banner">

</div>

<div id="content">

	<div class="vcol">
	<h2>Our best video!</h2>
	<iframe width="400" height="315" src="https://www.youtube.com/embed/PPXEsc_Z9qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	<div class="vcol">
	<h2>Our best video #2!</h2>
	<iframe width="400" height="315" src="https://www.youtube.com/embed/CLuUcqnGb0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	
	<div class="clear"></div>
	
	<div class="col">
        <h2>Why should you join M69?</h2>
		<p>
			M69 is a "team" which gives everyone chances to show their clips, but not feature them. 
			Every member who joins our 18+ discord server automatically becomes our member :D
			Moreover, we allow members to edit videos for us, <b> FOR FREE </b>!!! 
			We want our members to think of it as a great honour to edit for us, as you can put your watermark in the beginning of the video.
		</p>
    </div>

	<div class="col">
        <h2>Why you <b> MUST </b> join M69?</h2>
		<p> If you refuse/dont want to join the team, the owner will whoop your ass 😈 <br>
			<img src="https://cdn.discordapp.com/attachments/798066015392890880/870539038627594260/f_off.png" alt="Proof 1">
			<img src="https://cdn.discordapp.com/attachments/798066015392890880/870539042771591208/whoop-ass.png" alt="Proof 2"></p>
    </div>
	<div class="col">
        <h2> Why you cant dislike our videos </h2>
		<p> 
			Disliking our videos will lead to the death of our channel, 
			and it is highly demotivating to our members 
			(but mostly bcuz they cant have their clips featured, yes, members clips NEVER get featured :D) <br>
			If u have any problems just talk to us <br> (and get your ass whooped off by the owners and get accused of random stuff)
		</p>
	</div>
</div>

<div id="content" style="text-align: center;">
	<div class="clear"></div>
 	<h1 style="color: #FFF; font-size:30px; margin-bottom: 30px; margin-top: 20px; text-shadow: #0094AC;;">
		 Our King 👑
	</h1>
	<div class="clear"></div>

	<div class="vcolumn">
		<h2> CuteMort↯ </h2>
		<img src="https://cdn.discordapp.com/emojis/862258396756181002.png?v=1" alt="face">
	</div>

	<div class="vcolumn"> 
		<h2> Anime Version↯ </h2>
		<img src="https://media.discordapp.net/attachments/790409572493426698/871260371355324466/gay.jpg" alt="">
	</div>
</div>
<p style="margin-top: 400px; text-align: center; margin-bottom: 70px; text-decoration: none;"> 
	Made with ❤ by
	<a href="https://www.youtube.com/channel/UCeefOTA97MCVQ8seIzx9OPg" target="_blank" style="text-decoration: none;"> CuteMort </a>
</p>
</body>
</html>
