<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Team M69 | Products </title>
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="./css/banner.css"> <link rel="stylesheet" href="./css/products.css">
<link rel="icon" href="./img/logo.png" type="image/icon">

<style>
@import url(./scripts/reset.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:100,400,900');

body, html { font-family: 'Poppins', sans-serif; font-size:16px; color:#888; background:#181a1b; }
#menu ul  {
	list-style-type: none; margin: 0; padding: 0; overflow: hidden; 
	background-color: #000; font-size: 20px; margin-bottom: 00px;
}
#menu li { float: left; }
#menu li a  { 
	display: block; color: #FFF; text-align: center; 
	padding: 14px 16px; text-decoration: none; transition: all 0.4s ease-in-out;
}
#menu li a:hover { background-color: #F90; }
.active { background-color: #4CAF50; }
#menu .fb { float: right; }

#content1 { 
	display: flex; align-items: center; justify-content: center; padding: 0 20px;
	margin:50px auto; padding-bottom:50px; max-width:960px; line-height:25px; 
} 
#content2 { 
	display: flex; align-items: center; justify-content: center; padding: 0 20px;
	margin:50px auto; padding-bottom:50px; max-width:960px; line-height:25px; 
} 

</style>
</head>

<body>
	<div id="menu">
		<ul>
			<li><a href="./index.html"><i class="bx bx-home-circle"></i> Home</a></li>
			<li><a href=""><i class="bx bxs-backpack"></i> Products</a></li>
			<li><a href="https://youtu.be/ZK1pNGmNBEc"><i class='bx bx-info-circle'></i> About us </a></li>
			<li><a href="https://www.youtube.com/channel/UCSzVKXflP2RrZg2Ky53sgLQ"><i class='bx bxl-youtube'></i> Youtube </a></li>
			<li class="fb"><a href="./server.html" class="active"><i class='bx bxl-discord-alt'></i> Discord </a> </li>
		</ul>
	</div>
	<div id="banner"> </div>
	<br> <h1 style="text-align: center; color:rgb(74, 198, 255);"> Please Support us by buying something from our store ❤</h1>
	<div id="content1">
		<div class="wrapper">
			<div class="card"> <img src="img/products/doll1.png" alt="Doll">
			<div class="content">
			<div class="row"> <div class="details"> <span>M69 Barriguitas</span></div> <div class="price">€12</div> </div>
			<div class="buttons"><button onclick="location.href='https://bit.ly/37sMa2w'">Buy Now </button> </div> </div> </div>
			
			<div class="card">
			  <img src="img/products/nail-color1.jpg" alt="nail-color">
			  <div class="content">
				<div class="row"> <div class="details"><span>M69 Nail Color</span></div><div class="price">$13</div></div>
				<div class="buttons"><button onclick="location.href='https://bit.ly/3s2kHxT'">Buy Now</button></div>
			  </div>
			</div>

			<div class="card">
				<img src="img/products/lipstick.png" alt="lipstick">
			  <div class="content">
				<div class="row"><div class="details"><span>M69 Lipstick</span></div><div class="price">$19.99</div></div>
				<div class="buttons"> <button onclick="location.href='https://bit.ly/3rZWLLD'">Buy Now</button></div>
			  </div>
			</div>
		  </div>
	    </div>
	</div>

	<div id="content2">
		<div class="wrapper">
			<div class="card"> <img src="img/products/doll2.png" alt="Doll">
			<div class="content">
			<div class="row"> <div class="details"> <span>M69 Barriguitas</span> </div> <div class="price">€20</div></div>
			<div class="buttons"><button onclick="location.href='https://bit.ly/3jsnTik'">Buy Now </button> </div> </div> 
		</div>
			
			<div class="card">
			  <img src="./img/products/nail-color2.jpg" alt="nail-color">
			  <div class="content">
				<div class="row"> <div class="details"><span>M69 Nail Art</span></div><div class="price">$13</div></div>
				<div class="btn"><button disabled>Currently unavailable</button></div>
			  </div>
			</div>

			<div class="card">
				<img src="img/products/lipstick.jpg" alt="lipstick">
			  <div class="content">
 				<div class="row"><div class="details"><span>M69 Lipcolor</span></div><div class="price">$29</div></div>
				<div class="buttons"> <button onclick="location.href='https://bit.ly/3jssIYY'">Buy Now</button></div>
			  </div>
			</div>
		  </div>
	    </div>
	</div>
<p style="margin-top: 300px; text-align: center; margin-bottom: 70px; text-decoration: none;"> Made with ❤ by
	<a href="https://www.youtube.com/channel/UCeefOTA97MCVQ8seIzx9OPg" target="_blank" style="text-decoration: none;"> CuteMort </a>
</p>
</body>
</html>
