<!DOCTYPE html>
<html lang="en">
<head>
    <title> Team M69 | Server </title>
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<link rel="icon" href="./img/logo.png" type="image/icon">

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
body, html { color:#888; background:#181a1b; }
#menu ul  {
	list-style-type: none; margin: 0; padding: 0; overflow: hidden; 
	background-color: #000; font-size: 20px; margin-bottom: 00px;
}
#menu li { float: left; }
#menu li a  { 
	display: block; color: #FFF; text-align: center; 
	padding: 14px 16px; text-decoration: none; transition: all 0.4s ease-in-out;
}
#menu li a:hover { background-color: #F90; }
.active { background-color: #4CAF50; }
#menu .ds { float: right; }

.button {
    display: inline-block; border-radius: 4px; background-color: #4CAF50; border: none;
    color: #FFFFFF; text-align: center; font-size: 28px; padding: 20px; width: 150px;
    transition: all 0.5s; cursor: pointer; margin: 5px; margin-top: 100px
}
.button span { cursor: pointer; display: inline-block; position: relative; transition: 0.5s; }
.button span:after { content: '\00bb'; position: absolute; opacity: 0; top: 0; right: -20px; transition: 0.5s; }
.button:hover span { padding-right: 25px }
.button:hover span:after { opacity: 1; right: 0;}
</style>

<body style="font-family: 'Poppins', sans-serif; text-align: center;">
    <div id="menu">
        <ul>
            <li><a href="./index.html"><i class="bx bx-home-circle"></i> Home</a></li>
            <li><a href="./products.html"><i class="bx bxs-backpack"></i> Products</a></li>
            <li><a href="https://youtu.be/ZK1pNGmNBEc"><i class='bx bx-info-circle'></i> About us </a></li>
            <li><a href="https://www.youtube.com/channel/UCSzVKXflP2RrZg2Ky53sgLQ"><i class='bx bxl-youtube'></i> Youtube </a></li>
            <li class="ds"><a href="" class="active"><i class='bx bxl-discord-alt'></i> Discord </a> </li>
        </ul>
    </div>
    <h1> Are you sure you want to join Team M69 discord server? <br> P.S, it is a nsfw server, so if you want to join it, you have to prove that ur 18+ </h1>
    <div id="error" style="border: #000; border-radius: 5px;"> </div>
    <input type="checkbox" id="tick" required> I swear on my mums life that im 18+ and I wish to join M69 nsfw server <br>
    <button class="button" id="button" style="vertical-align:middle" onclick="func();"><span>Join </span></button>
    <script src="./scripts/checkbox.js"></script>
    <p style="margin-top: 300px; text-align: center; margin-bottom: 70px; text-decoration: none;"> Made with ❤ by <a href="https://www.youtube.com/channel/UCeefOTA97MCVQ8seIzx9OPg" target="_blank" style="text-decoration: none;"> CuteMort </a></p>
</body>
</html>